# apod

./: README.md
client/: .gitignore  .prettierrc  angular.json  copy.config.js  eslint.config.js  ionic.config.json  package-lock.json  package.json  sw-dev-webpack.config.js  sw-prod-webpack.config.js  tsconfig.app.json  tsconfig.json  tslint.json  vite.sw.config.mjs  webpack.config.js  workbox-config.js
client/src/: global.scss  index.html  main.ts  manifest.json  polyfills.ts  service-worker.js  service-worker.js.map  service-worker.ts  styles.scss  variables.scss  zone-flags.ts
client/src/app/: apod-db.ts  apod.service.ts  app.component.ts  app.module.ts  package.json  service-worker-module.ts
client/src/app/detail/: detail.component.html  detail.component.scss  detail.component.ts  detail.page.html  detail.page.ts
client/src/app/full/: full.component.html  full.component.ts  full.page.html  full.page.scss  full.page.ts
client/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.page.html  home.page.ts
client/src/app/protos/: apod.d.ts  apod.js
client/src/assets/icon/: browserconfig.xml
client/src/environments/: environment.dev.ts  environment.model.ts  environment.prod.ts  environment.ts
client/src/pages/detail/: detail.html  detail.scss  detail.ts
client/src/pages/full/: full.html  full.scss  full.ts
client/src/pages/home/: home.html  home.scss  home.ts
client/src/protos/: apod.d.ts  apod.js
client/src/providers/apod/: apod-db.ts  apod.ts
client/src/theme/: variables.scss
client4/: angular.json  ngsw-config.json  package-lock.json  package.json  remove-unused-svg.js  workbox-config.js
client4/src/: global.scss  index.html  service-worker.js
client4/src/app/: apod.service.ts  app.module.ts  service-worker-module.ts
client4/src/app/detail/: detail.page.html  detail.page.ts
client4/src/app/full/: full.page.html  full.page.ts
client4/src/app/home/: home.page.scss  home.page.ts
client4/src/app/protos/: apod.d.ts
client4/src/environments/: environment.ts
server/: .gitignore  pom.xml
server/src/main/java/ch/rasc/apod/: Application.java  CliRunner.java  ExodusManager.java  Importer.java
server/src/main/java/ch/rasc/apod/api/: ApodController.java
server/src/main/java/ch/rasc/apod/config/: AppPaths.java  AppProperties.java  Config.java
server/src/main/java/ch/rasc/apod/entity/: Apod.java
server/src/main/java/ch/rasc/apod/web/: ImageController.java
server/src/main/protobuf/: Apod.proto
server/src/main/resources/: application-development.properties  application.properties  logback.xml
